<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-Qg-j5v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="FlowChartTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ILw-uN-18L">
                                <rect key="frame" x="22" y="390" width="360.00000000000011" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="7oL-4d-i3D"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZeF-7E-Hdi">
                                <rect key="frame" x="-143" y="81" width="700" height="602"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.83137254901960778" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edQ-Qg-j5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Bh-YW-pr8"/>
                            <constraint firstItem="ILw-uN-18L" firstAttribute="top" secondItem="ZeF-7E-Hdi" secondAttribute="bottom" constant="35" id="443-ks-RjC"/>
                            <constraint firstItem="ZeF-7E-Hdi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="DvS-84-DtT"/>
                            <constraint firstItem="edQ-Qg-j5v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RiJ-6T-era"/>
                            <constraint firstItem="edQ-Qg-j5v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TwA-HN-Bj1"/>
                            <constraint firstItem="edQ-Qg-j5v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dF7-Wa-ebx"/>
                            <constraint firstItem="ZeF-7E-Hdi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dHO-Re-O0Q"/>
                            <constraint firstItem="ILw-uN-18L" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rJD-G5-EUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarIcon" width="350" height="301"/>
        <image name="FlowChartTitle" width="644" height="73"/>
        <image name="LoadingBackground" width="781" height="1205"/>
    </resources>
</document>
