<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7W-a2-zlr">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x6X-t1-F7b">
            <objects>
                <viewController id="fSP-g3-bza" customClass="ViewController" customModule="FlowChart_iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jud-xS-gMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-WO-c5L">
                                <rect key="frame" x="185" y="333" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <action selector="segueButtonPressed:" destination="fSP-g3-bza" eventType="touchUpInside" id="oof-yy-wpx"/>
                                    <segue destination="Wkc-6c-eDY" kind="show" identifier="goToTracker" id="o71-nB-3L6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N4k-Gl-c9e"/>
                    </view>
                    <navigationItem key="navigationItem" id="gt0-ef-t4x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De9-nu-g19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.20289855072474" y="-117.39130434782609"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="aaZ-yh-ThJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Tracker" id="Wkc-6c-eDY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gxD-XB-fDT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENr-dW-2e7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="-179.34782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnZ-yG-Grq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7W-a2-zlr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nHh-gI-tFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSP-g3-bza" kind="relationship" relationship="rootViewController" id="RBo-rU-BX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="222-bc-5Z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="-117.39130434782609"/>
        </scene>
    </scenes>
</document>
