<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="38v-NB-iOi">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ReemKufi-Regular.ttf">
            <string>ReemKufi-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--mainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="mainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="FlowChart_iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="go to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQT-Fi-evo">
                                <rect key="frame" x="20" y="65" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-Cg-j5Z" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="44" width="330" height="692"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedDivider" translatesAutoresizingMaskIntoConstraints="NO" id="rKT-09-0Qx">
                                        <rect key="frame" x="8" y="37" width="314" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Sg0-LF-VOb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="go to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-8h-arA" userLabel="MenuGoToLabel">
                                        <rect key="frame" x="8" y="8" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.70588235290000001" green="0.094117647060000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYT-CX-vDZ" userLabel="CalendarButton">
                                        <rect key="frame" x="19" y="72" width="292" height="115"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="xgI-WP-IEn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Calendar" image="ChartIcon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="menuCalendarPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Grr-JJ-Lh1"/>
                                            <segue destination="41b-MK-fc8" kind="show" identifier="segueToCalendar" id="ffr-Se-C58"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-qB-519" userLabel="TrackerButton">
                                        <rect key="frame" x="19" y="247" width="292" height="115"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="leU-4w-mUW"/>
                                        </constraints>
                                        <state key="normal" title="Tracker" image="PencilIcon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="menuTrackerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6a-bu-tQa"/>
                                            <segue destination="dAk-cz-py3" kind="show" identifier="segueToTracker" id="SP3-nM-HnA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hui-qW-wKJ" userLabel="ResourcesButton">
                                        <rect key="frame" x="19" y="422" width="292" height="115"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="KNd-BZ-Xii"/>
                                        </constraints>
                                        <state key="normal" title="Resources" image="ResourcesIcon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="menuResourcesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Vq-2E-v9R"/>
                                            <segue destination="GBX-m6-1Ga" kind="show" identifier="segueToResources" id="iX9-k0-cQ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-Zw-Ztg">
                                        <rect key="frame" x="134" y="187" width="62" height="30"/>
                                        <state key="normal" title="Calendar">
                                            <color key="titleColor" red="0.95686274510000002" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuCalendarLabelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyL-Cb-D3f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-13-fgf">
                                        <rect key="frame" x="139" y="362" width="52" height="30"/>
                                        <state key="normal" title="Tracker">
                                            <color key="titleColor" red="0.95686274510000002" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuTrackerLabelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYG-z9-Lrr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-5M-gv7">
                                        <rect key="frame" x="129" y="537" width="72" height="30"/>
                                        <state key="normal" title="Resources">
                                            <color key="titleColor" red="0.95686274510000002" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuResourcesLabelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oh0-YY-uf3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94901960780000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z0B-8h-arA" firstAttribute="leading" secondItem="wy0-Cg-j5Z" secondAttribute="leading" constant="8" id="1Uf-xc-eNR"/>
                                    <constraint firstItem="hui-qW-wKJ" firstAttribute="top" secondItem="d6A-13-fgf" secondAttribute="bottom" constant="30" id="3D9-cn-MyM"/>
                                    <constraint firstAttribute="trailing" secondItem="d8e-qB-519" secondAttribute="trailing" constant="19" id="5zL-8Y-AzA"/>
                                    <constraint firstItem="d8e-qB-519" firstAttribute="leading" secondItem="wy0-Cg-j5Z" secondAttribute="leading" constant="19" id="5zt-8o-Qfs"/>
                                    <constraint firstItem="d6A-13-fgf" firstAttribute="centerX" secondItem="EtT-Zw-Ztg" secondAttribute="centerX" id="6td-pD-cjC"/>
                                    <constraint firstItem="rKT-09-0Qx" firstAttribute="top" secondItem="Z0B-8h-arA" secondAttribute="bottom" constant="8" id="9Q5-XZ-Tka"/>
                                    <constraint firstItem="NYT-CX-vDZ" firstAttribute="centerX" secondItem="wy0-Cg-j5Z" secondAttribute="centerX" id="CeR-RS-h3g"/>
                                    <constraint firstItem="EtT-Zw-Ztg" firstAttribute="top" secondItem="NYT-CX-vDZ" secondAttribute="bottom" id="Chf-IJ-lCf"/>
                                    <constraint firstItem="hui-qW-wKJ" firstAttribute="centerX" secondItem="wy0-Cg-j5Z" secondAttribute="centerX" id="Fa5-Ru-3ex"/>
                                    <constraint firstItem="d6A-13-fgf" firstAttribute="centerX" secondItem="wy0-Cg-j5Z" secondAttribute="centerX" id="FoS-zC-cVK"/>
                                    <constraint firstAttribute="trailing" secondItem="rKT-09-0Qx" secondAttribute="trailing" constant="8" id="KGq-fG-ouq"/>
                                    <constraint firstItem="NYT-CX-vDZ" firstAttribute="leading" secondItem="rKT-09-0Qx" secondAttribute="trailing" constant="-303" id="NSC-80-JEl"/>
                                    <constraint firstItem="gyg-5M-gv7" firstAttribute="centerX" secondItem="EtT-Zw-Ztg" secondAttribute="centerX" id="OB1-pk-rTD"/>
                                    <constraint firstItem="hui-qW-wKJ" firstAttribute="leading" secondItem="wy0-Cg-j5Z" secondAttribute="leading" constant="19" id="SCW-vH-zx4"/>
                                    <constraint firstItem="gyg-5M-gv7" firstAttribute="top" secondItem="hui-qW-wKJ" secondAttribute="bottom" id="SEh-py-cHI"/>
                                    <constraint firstAttribute="trailing" secondItem="hui-qW-wKJ" secondAttribute="trailing" constant="19" id="SpF-Ut-EH3"/>
                                    <constraint firstItem="rKT-09-0Qx" firstAttribute="leading" secondItem="wy0-Cg-j5Z" secondAttribute="leading" constant="8" id="VzI-4h-aBd"/>
                                    <constraint firstItem="gyg-5M-gv7" firstAttribute="centerX" secondItem="wy0-Cg-j5Z" secondAttribute="centerX" id="bwK-vE-3uE"/>
                                    <constraint firstItem="NYT-CX-vDZ" firstAttribute="leading" secondItem="wy0-Cg-j5Z" secondAttribute="leading" constant="19" id="cbc-Ta-6Ui"/>
                                    <constraint firstAttribute="trailing" secondItem="NYT-CX-vDZ" secondAttribute="trailing" constant="19" id="f3I-Vz-x8Q"/>
                                    <constraint firstItem="d8e-qB-519" firstAttribute="top" secondItem="EtT-Zw-Ztg" secondAttribute="bottom" constant="30" id="m7G-ha-Gal"/>
                                    <constraint firstAttribute="width" constant="330" id="n1C-tc-3Ab"/>
                                    <constraint firstItem="Z0B-8h-arA" firstAttribute="top" secondItem="wy0-Cg-j5Z" secondAttribute="top" constant="8" id="nL7-1G-s3U"/>
                                    <constraint firstItem="d6A-13-fgf" firstAttribute="top" secondItem="d8e-qB-519" secondAttribute="bottom" id="oyG-EX-BXo"/>
                                    <constraint firstItem="NYT-CX-vDZ" firstAttribute="top" secondItem="rKT-09-0Qx" secondAttribute="bottom" constant="30" id="pQV-cg-tYg"/>
                                    <constraint firstItem="rKT-09-0Qx" firstAttribute="centerX" secondItem="wy0-Cg-j5Z" secondAttribute="centerX" id="pU8-jo-3pz"/>
                                    <constraint firstItem="EtT-Zw-Ztg" firstAttribute="centerX" secondItem="wy0-Cg-j5Z" secondAttribute="centerX" id="q8M-hf-Pdl"/>
                                    <constraint firstItem="d8e-qB-519" firstAttribute="centerX" secondItem="wy0-Cg-j5Z" secondAttribute="centerX" id="u1d-J4-2O8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fj5-D6-aUa" userLabel="HomeBackgroundView">
                                <rect key="frame" x="287" y="44" width="414" height="692"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-qb-DxB" userLabel="HomeDateLabel">
                                        <rect key="frame" x="35" y="454" width="344" height="70"/>
                                        <color key="backgroundColor" red="0.98135274650000004" green="0.83145362140000001" blue="0.6328324676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="344" id="0PI-x6-g1f"/>
                                            <constraint firstAttribute="height" constant="70" id="inw-pI-b3m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-eO-Chl" userLabel="HomeSquareView">
                                        <rect key="frame" x="35" y="69" width="344" height="344"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUR-YM-cXi" userLabel="HomeNumberLabel">
                                                <rect key="frame" x="97" y="97" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="8lv-Du-zRs"/>
                                                    <constraint firstAttribute="width" constant="150" id="iF1-RQ-aQv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected start in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5do-ge-K0B" userLabel="HomeTopTextLabel">
                                                <rect key="frame" x="0.0" y="21" width="344" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="344" id="aGK-KR-rVq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="32"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99091118570000003" green="0.94792693849999998" blue="0.88623529670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="344" id="4v0-LG-YoY"/>
                                            <constraint firstItem="dUR-YM-cXi" firstAttribute="centerX" secondItem="Yn6-eO-Chl" secondAttribute="centerX" id="5rh-jf-iiw"/>
                                            <constraint firstItem="5do-ge-K0B" firstAttribute="centerX" secondItem="Yn6-eO-Chl" secondAttribute="centerX" id="Sb5-Km-Dae"/>
                                            <constraint firstAttribute="height" constant="344" id="hCJ-HQ-joP"/>
                                            <constraint firstItem="5do-ge-K0B" firstAttribute="top" secondItem="Yn6-eO-Chl" secondAttribute="top" constant="21" id="nBt-Ok-3uX"/>
                                            <constraint firstItem="dUR-YM-cXi" firstAttribute="centerY" secondItem="Yn6-eO-Chl" secondAttribute="centerY" id="w5Y-f5-k0O"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U9-hL-dqn" userLabel="HomeBottomTextLabel">
                                        <rect key="frame" x="168.33333333333334" y="350" width="77.333333333333343" height="48"/>
                                        <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="32"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-S3-obD">
                                        <rect key="frame" x="89" y="586" width="236" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-Rl-DTx" userLabel="HomeCalendarButton">
                                                <rect key="frame" x="9" y="14.666666666666629" width="54" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" red="0.95686274510000002" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="plus.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="46" scale="default"/>
                                                </state>
                                                <connections>
                                                    <segue destination="41b-MK-fc8" kind="show" id="NgZ-B7-igU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cycle just started" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP9-py-7xI">
                                                <rect key="frame" x="70" y="22" width="158" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="0gd-JZ-CQN"/>
                                                    <constraint firstAttribute="width" constant="158" id="Vvz-R7-KIs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.60392156860000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="PP9-py-7xI" firstAttribute="leading" secondItem="IWg-Rl-DTx" secondAttribute="trailing" constant="7" id="9Xr-0J-vBH"/>
                                            <constraint firstAttribute="width" constant="236" id="MJh-uw-6BC"/>
                                            <constraint firstAttribute="height" constant="81" id="fp1-ny-Dgt"/>
                                            <constraint firstItem="IWg-Rl-DTx" firstAttribute="centerY" secondItem="UfU-S3-obD" secondAttribute="centerY" id="hcS-2u-oB2"/>
                                            <constraint firstItem="PP9-py-7xI" firstAttribute="centerY" secondItem="IWg-Rl-DTx" secondAttribute="centerY" id="iCX-aO-UcA"/>
                                            <constraint firstAttribute="trailing" secondItem="PP9-py-7xI" secondAttribute="trailing" constant="8" id="s44-a5-2y3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yn6-eO-Chl" firstAttribute="top" secondItem="Fj5-D6-aUa" secondAttribute="top" constant="69" id="0kk-EO-h5X"/>
                                    <constraint firstAttribute="bottom" secondItem="UfU-S3-obD" secondAttribute="bottom" constant="25" id="23A-ud-heT"/>
                                    <constraint firstItem="UfU-S3-obD" firstAttribute="centerX" secondItem="Fj5-D6-aUa" secondAttribute="centerX" id="2p0-ys-Tj7"/>
                                    <constraint firstItem="2gv-qb-DxB" firstAttribute="top" secondItem="Fj5-D6-aUa" secondAttribute="top" constant="454" id="9zZ-Df-P3r"/>
                                    <constraint firstItem="7U9-hL-dqn" firstAttribute="top" secondItem="Fj5-D6-aUa" secondAttribute="top" constant="350" id="QLH-a7-QIr"/>
                                    <constraint firstItem="Yn6-eO-Chl" firstAttribute="leading" secondItem="Fj5-D6-aUa" secondAttribute="leading" constant="35" id="QfJ-3V-QqB"/>
                                    <constraint firstItem="2gv-qb-DxB" firstAttribute="centerX" secondItem="Fj5-D6-aUa" secondAttribute="centerX" id="UGI-g8-FIp"/>
                                    <constraint firstItem="UfU-S3-obD" firstAttribute="centerX" secondItem="Fj5-D6-aUa" secondAttribute="centerX" id="bg2-Me-KdU"/>
                                    <constraint firstItem="7U9-hL-dqn" firstAttribute="centerX" secondItem="Fj5-D6-aUa" secondAttribute="centerX" id="xrw-ED-6gv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fj5-D6-aUa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Vg-uw-Mka"/>
                            <constraint firstItem="Fj5-D6-aUa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AZY-O1-ic9"/>
                            <constraint firstItem="wy0-Cg-j5Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GAq-9T-6Fn"/>
                            <constraint firstItem="wy0-Cg-j5Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N9z-CB-ROc"/>
                            <constraint firstItem="wy0-Cg-j5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZxT-K7-ZtV"/>
                            <constraint firstItem="Fj5-D6-aUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b2O-O5-3j5"/>
                            <constraint firstItem="Fj5-D6-aUa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ybo-MK-6MD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FlowChart" largeTitleDisplayMode="always" id="NwK-0Y-MYd">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="MenuIcon" width="48" id="cde-j8-lbP" userLabel="HomeMenuButton">
                            <connections>
                                <action selector="menuButtonPressed:" destination="BYZ-38-t0r" id="swa-c7-9Em"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="SettingsIcon" width="48" id="QlQ-m1-Wk4" userLabel="HomeSettingsButton">
                            <connections>
                                <segue destination="28q-AM-fKo" kind="show" id="hg1-0H-OWJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeBackgroundLeading" destination="b2O-O5-3j5" id="l7I-uE-Xw4"/>
                        <outlet property="homeBackgroundTrailing" destination="ybo-MK-6MD" id="ngd-o2-Nyj"/>
                        <outlet property="homeBackgroundView" destination="Fj5-D6-aUa" id="D6k-Cj-fGH"/>
                        <outlet property="homeBottomLabel" destination="7U9-hL-dqn" id="iWc-Jc-JBE"/>
                        <outlet property="homeBottomTop" destination="QLH-a7-QIr" id="pqn-Y0-Zcn"/>
                        <outlet property="homeCalendarButton" destination="IWg-Rl-DTx" id="hjf-nE-omq"/>
                        <outlet property="homeCycleStartedLabel" destination="PP9-py-7xI" id="E00-i7-DKm"/>
                        <outlet property="homeDateLabel" destination="2gv-qb-DxB" id="ETW-xX-HCi"/>
                        <outlet property="homeNumberCenterY" destination="w5Y-f5-k0O" id="8Pa-qS-tAG"/>
                        <outlet property="homeNumberLabel" destination="dUR-YM-cXi" id="ahA-eT-maz"/>
                        <outlet property="homeSquareHeight" destination="hCJ-HQ-joP" id="gHD-Zq-BZE"/>
                        <outlet property="homeSquareView" destination="Yn6-eO-Chl" id="y2E-Bb-Pqb"/>
                        <outlet property="homeTopLabel" destination="5do-ge-K0B" id="fka-6o-yQu"/>
                        <outlet property="menuCalendarButton" destination="NYT-CX-vDZ" id="cJ8-pL-M9d"/>
                        <outlet property="menuCalendarButtonLabel" destination="EtT-Zw-Ztg" id="bBn-fo-08w"/>
                        <outlet property="menuGoTo" destination="Z0B-8h-arA" id="X47-ru-ayU"/>
                        <outlet property="menuResourcesButton" destination="hui-qW-wKJ" id="bNC-Co-UYh"/>
                        <outlet property="menuResourcesButtonLabel" destination="gyg-5M-gv7" id="LQM-4Y-OFi"/>
                        <outlet property="menuTrackerButton" destination="d8e-qB-519" id="2pF-XY-zgW"/>
                        <outlet property="menuTrackerButtonLabel" destination="d6A-13-fgf" id="XYq-Mt-jEW"/>
                        <outlet property="menuViewWidth" destination="n1C-tc-3Ab" id="qEr-El-SNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.7608695652174"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="LQC-8j-TbD">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="LoginView" id="Oox-my-JuV" customClass="UserViewController" customModule="FlowChart_iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZE-Kd-O6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPW-4j-pNh">
                                <rect key="frame" x="94.666666666666686" y="240" width="225" height="34"/>
                                <color key="backgroundColor" red="0.97754532100000002" green="0.83238404990000003" blue="0.62976407999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="DTV-nc-RdW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="F2t-ey-C3t"/>
                                    <constraint firstAttribute="width" constant="225" id="W1g-l0-tu9"/>
                                    <constraint firstAttribute="height" constant="34" id="X4A-eY-z4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePO-g6-6CY">
                                <rect key="frame" x="94.666666666666686" y="373" width="225" height="34"/>
                                <color key="backgroundColor" red="0.97754532100000002" green="0.83238404990000003" blue="0.62976407999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="r2G-wW-Wut"/>
                                    <constraint firstAttribute="width" constant="225" id="x9x-Of-MN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-dZ-kW9">
                                <rect key="frame" x="94.666666666666686" y="209" width="110.33333333333331" height="30"/>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If2-Vf-vgc">
                                <rect key="frame" x="157" y="468" width="100" height="50"/>
                                <color key="backgroundColor" red="0.97754532100000002" green="0.83238404990000003" blue="0.62976407999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KPN-NP-eAb"/>
                                    <constraint firstAttribute="width" constant="100" id="QXc-qG-r2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="17"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="Oox-my-JuV" eventType="touchUpInside" id="za2-n2-EZw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LoginTitle" translatesAutoresizingMaskIntoConstraints="NO" id="GaK-6a-hMe">
                                <rect key="frame" x="0.0" y="37" width="414" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="CPE-KN-ATH"/>
                                    <constraint firstAttribute="width" constant="414" id="MAP-8P-QSA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2B-SM-ZET">
                                <rect key="frame" x="30" y="672" width="170" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ekA-LQ-51F"/>
                                    <constraint firstAttribute="width" constant="170" id="g9s-AY-u1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="20"/>
                                <state key="normal" title="create a new account">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Ax-u5-scq" kind="show" identifier="NewAccSegue" id="Qa2-HP-jVp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFL-Ga-kSM">
                                <rect key="frame" x="94.666666666666686" y="335" width="124" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="C2H-ic-sx4"/>
                                    <constraint firstAttribute="height" constant="37" id="FCM-1V-AZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D2B-SM-ZET" firstAttribute="leading" secondItem="fIe-PO-lAF" secondAttribute="leading" constant="30" id="1mC-YS-ZuG"/>
                            <constraint firstItem="GaK-6a-hMe" firstAttribute="top" secondItem="fIe-PO-lAF" secondAttribute="top" constant="-7" id="3VC-Lf-ot9"/>
                            <constraint firstItem="ePO-g6-6CY" firstAttribute="centerY" secondItem="fIe-PO-lAF" secondAttribute="centerY" id="47b-sf-N7b"/>
                            <constraint firstItem="MgJ-dZ-kW9" firstAttribute="leading" secondItem="lPW-4j-pNh" secondAttribute="leading" id="6Vy-au-iqm"/>
                            <constraint firstItem="If2-Vf-vgc" firstAttribute="centerX" secondItem="fIe-PO-lAF" secondAttribute="centerX" id="EpE-a8-GOY"/>
                            <constraint firstItem="GaK-6a-hMe" firstAttribute="centerX" secondItem="fIe-PO-lAF" secondAttribute="centerX" id="GmS-Ul-rF0"/>
                            <constraint firstItem="lPW-4j-pNh" firstAttribute="top" secondItem="MgJ-dZ-kW9" secondAttribute="bottom" constant="1" id="Xxa-ED-ebT"/>
                            <constraint firstItem="If2-Vf-vgc" firstAttribute="top" secondItem="ePO-g6-6CY" secondAttribute="bottom" constant="61" id="br1-Mn-yl6"/>
                            <constraint firstItem="ePO-g6-6CY" firstAttribute="top" secondItem="AFL-Ga-kSM" secondAttribute="bottom" constant="1" id="hor-bu-jcY"/>
                            <constraint firstItem="ePO-g6-6CY" firstAttribute="centerX" secondItem="fIe-PO-lAF" secondAttribute="centerX" id="k8k-e3-rvW"/>
                            <constraint firstItem="lPW-4j-pNh" firstAttribute="centerX" secondItem="AZE-Kd-O6l" secondAttribute="centerX" id="p78-xE-3QP"/>
                            <constraint firstItem="ePO-g6-6CY" firstAttribute="top" secondItem="AFL-Ga-kSM" secondAttribute="bottom" constant="1" id="qsg-pM-ySC"/>
                            <constraint firstItem="fIe-PO-lAF" firstAttribute="bottom" secondItem="D2B-SM-ZET" secondAttribute="bottom" constant="10" id="se3-PW-zSV"/>
                            <constraint firstItem="AFL-Ga-kSM" firstAttribute="leading" secondItem="ePO-g6-6CY" secondAttribute="leading" id="wW0-RQ-WRn"/>
                            <constraint firstItem="AFL-Ga-kSM" firstAttribute="top" secondItem="lPW-4j-pNh" secondAttribute="bottom" constant="61" id="yx3-Dv-bP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIe-PO-lAF"/>
                    </view>
                    <navigationItem key="navigationItem" id="a4e-0D-bvA"/>
                    <connections>
                        <outlet property="loginEmail" destination="lPW-4j-pNh" id="vr5-cv-3su"/>
                        <outlet property="loginPassword" destination="ePO-g6-6CY" id="r2i-MX-ice"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginSegue" id="jCp-ZC-EVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox7-R7-3F9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.376811594203" y="-621.19565217391312"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="TiG-qR-jdr">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="41b-MK-fc8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ydf-aY-f3P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvJ-Fz-VIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-91"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="X8r-Lp-0at">
            <objects>
                <viewControllerPlaceholder storyboardName="Tracker" id="dAk-cz-py3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TjG-Pi-ygr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRc-mL-7IE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="57"/>
        </scene>
        <!--Resources-->
        <scene sceneID="uso-44-zCj">
            <objects>
                <viewControllerPlaceholder storyboardName="Resources" id="GBX-m6-1Ga" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QuZ-LI-99s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk6-3N-YYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="220"/>
        </scene>
        <!--SignupView-->
        <scene sceneID="CxQ-kq-WG2">
            <objects>
                <viewController storyboardIdentifier="SignupView" title="SignupView" id="6Ax-u5-scq" customClass="UserViewController" customModule="FlowChart_iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJV-4S-pns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-dK-4El">
                                <rect key="frame" x="94.666666666666686" y="219" width="225" height="34"/>
                                <color key="backgroundColor" red="0.97754532100000002" green="0.83238404990000003" blue="0.62976407999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="0OF-AL-WOs"/>
                                    <constraint firstAttribute="height" constant="34" id="eRm-Qq-ZgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qz6-0S-Fy5">
                                <rect key="frame" x="94.666666666666686" y="337" width="225" height="34"/>
                                <color key="backgroundColor" red="0.97754532100000002" green="0.83238404990000003" blue="0.62976407999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="cLj-w4-mRS"/>
                                    <constraint firstAttribute="height" constant="34" id="jM9-EB-QOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8J-9S-f9H">
                                <rect key="frame" x="95" y="231" width="124" height="37"/>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-uH-6ah">
                                <rect key="frame" x="95" y="350" width="124" height="37"/>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="retype password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-75-T3O">
                                <rect key="frame" x="95" y="477" width="209" height="37"/>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oij-dp-FWE">
                                <rect key="frame" x="94.666666666666686" y="455" width="225" height="34"/>
                                <color key="backgroundColor" red="0.97754532100000002" green="0.83238404990000003" blue="0.62976407999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bqe-SX-Pzy"/>
                                    <constraint firstAttribute="width" constant="225" id="hVO-9K-5Eu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NH-Ac-eKZ">
                                <rect key="frame" x="157" y="549" width="100" height="50"/>
                                <color key="backgroundColor" red="0.97754532100000002" green="0.83238404990000003" blue="0.62976407999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IxE-YP-tQz"/>
                                    <constraint firstAttribute="width" constant="100" id="ic6-F6-fnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="17"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupAction:" destination="6Ax-u5-scq" eventType="touchUpInside" id="n5m-zT-YqQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LoginTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Nv5-fY-fKG">
                                <rect key="frame" x="-2.6666666666666572" y="37" width="419.33333333333326" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="JZU-IY-WsC"/>
                                    <constraint firstAttribute="width" constant="419.32999999999998" id="kjE-DX-dFY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fte-Z8-9l1">
                                <rect key="frame" x="30" y="672" width="220" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="gSO-Ga-mBF"/>
                                    <constraint firstAttribute="width" constant="220" id="n6t-CW-KSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="20"/>
                                <state key="normal" title="have an account? login">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackToLogin:" destination="6Ax-u5-scq" eventType="touchUpInside" id="U2D-pi-ttc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R8J-9S-f9H" firstAttribute="top" secondItem="Nv5-fY-fKG" secondAttribute="bottom" constant="18" id="6fW-Lg-PNg"/>
                            <constraint firstItem="R8J-9S-f9H" firstAttribute="leading" secondItem="rHh-dK-4El" secondAttribute="leading" id="6tQ-Z5-BGp"/>
                            <constraint firstItem="n6p-uH-6ah" firstAttribute="leading" secondItem="Qz6-0S-Fy5" secondAttribute="leading" id="GUQ-lH-Ce8"/>
                            <constraint firstItem="Nv5-fY-fKG" firstAttribute="top" secondItem="9vb-dE-as9" secondAttribute="top" constant="-7" id="KgL-6F-MRE"/>
                            <constraint firstItem="9NH-Ac-eKZ" firstAttribute="top" secondItem="oij-dp-FWE" secondAttribute="bottom" constant="60" id="NI0-90-cU6"/>
                            <constraint firstItem="Qz6-0S-Fy5" firstAttribute="top" secondItem="n6p-uH-6ah" secondAttribute="bottom" constant="8" id="TpK-9M-O0b"/>
                            <constraint firstItem="oij-dp-FWE" firstAttribute="centerX" secondItem="9vb-dE-as9" secondAttribute="centerX" id="YOx-ej-dHT"/>
                            <constraint firstItem="Nv5-fY-fKG" firstAttribute="centerX" secondItem="RJV-4S-pns" secondAttribute="centerX" id="aMc-Vs-Ud9"/>
                            <constraint firstItem="rHh-dK-4El" firstAttribute="centerX" secondItem="9vb-dE-as9" secondAttribute="centerX" id="ai0-ih-3VH"/>
                            <constraint firstItem="9vb-dE-as9" firstAttribute="bottom" secondItem="fte-Z8-9l1" secondAttribute="bottom" constant="10" id="dcl-P3-zhr"/>
                            <constraint firstItem="9NH-Ac-eKZ" firstAttribute="centerX" secondItem="9vb-dE-as9" secondAttribute="centerX" id="e0t-cC-Ml4"/>
                            <constraint firstItem="3qJ-75-T3O" firstAttribute="top" secondItem="Qz6-0S-Fy5" secondAttribute="bottom" constant="46" id="g75-yt-3Oa"/>
                            <constraint firstItem="n6p-uH-6ah" firstAttribute="top" secondItem="rHh-dK-4El" secondAttribute="bottom" constant="46" id="i0r-3E-r9q"/>
                            <constraint firstItem="3qJ-75-T3O" firstAttribute="leading" secondItem="oij-dp-FWE" secondAttribute="leading" id="kY3-Ki-Rmo"/>
                            <constraint firstItem="rHh-dK-4El" firstAttribute="top" secondItem="R8J-9S-f9H" secondAttribute="bottom" constant="1" id="pZg-9t-Kjo"/>
                            <constraint firstItem="Qz6-0S-Fy5" firstAttribute="centerX" secondItem="9vb-dE-as9" secondAttribute="centerX" id="tFK-cb-CH1"/>
                            <constraint firstItem="fte-Z8-9l1" firstAttribute="leading" secondItem="9vb-dE-as9" secondAttribute="leading" constant="30" id="vpG-wE-HwK"/>
                            <constraint firstItem="oij-dp-FWE" firstAttribute="top" secondItem="3qJ-75-T3O" secondAttribute="bottom" constant="8" id="zyr-1t-V1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vb-dE-as9"/>
                    </view>
                    <navigationItem key="navigationItem" id="oMC-CH-SkS"/>
                    <connections>
                        <outlet property="signupConfirm" destination="oij-dp-FWE" id="CWl-43-Bra"/>
                        <outlet property="signupEmail" destination="rHh-dK-4El" id="VzO-J2-ask"/>
                        <outlet property="signupPassword" destination="Qz6-0S-Fy5" id="9a6-2a-YEM"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SignupSegue" id="aqa-Aq-MLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8p-5q-4Pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="-621.19565217391312"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="y4Y-Wr-3ZN">
            <objects>
                <viewController id="28q-AM-fKo" customClass="SettingsViewController" customModule="FlowChart_iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHB-aN-JzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="RedDivider" translatesAutoresizingMaskIntoConstraints="NO" id="hoV-F6-PBm">
                                <rect key="frame" x="3" y="78" width="411" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iki-WH-Itu">
                                <rect key="frame" x="20" y="30" width="76" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="25"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-U3-0S6">
                                <rect key="frame" x="20" y="119" width="374" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="YtQ-Hy-332">
                                        <rect key="frame" x="8" y="111" width="360" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="thumbTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="28q-AM-fKo" eventType="valueChanged" id="dRu-OW-aoa"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="notify me ___ days before my predicted cycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66j-Q0-Msl">
                                        <rect key="frame" x="8" y="50" width="366" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="19"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOS-w0-duE">
                                <rect key="frame" x="30" y="129" width="123" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jka-DO-yaa">
                                <rect key="frame" x="20" y="319" width="374" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y10-sr-dnj">
                                        <rect key="frame" x="53" y="70" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97754532100000002" green="0.83238404990000003" blue="0.62976407999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="17"/>
                                        <state key="normal" title="log out">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logout:" destination="28q-AM-fKo" eventType="touchUpInside" id="LSb-Ko-esq"/>
                                            <action selector="signupAction:" destination="6Ax-u5-scq" eventType="touchUpInside" id="LcY-i7-gOu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGV-z2-uJ7">
                                        <rect key="frame" x="200" y="70" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97754532100000002" green="0.83238404990000003" blue="0.62976407999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="17"/>
                                        <state key="normal" title="new account">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="newAccount:" destination="28q-AM-fKo" eventType="touchUpInside" id="zfg-US-YlL"/>
                                            <action selector="signupAction:" destination="6Ax-u5-scq" eventType="touchUpInside" id="FNO-yx-IB2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az4-gs-9BF">
                                <rect key="frame" x="30" y="329" width="47" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98624962569999997" green="0.94733029599999996" blue="0.88992601630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ral-EB-6aB"/>
                    </view>
                    <navigationItem key="navigationItem" id="LG0-OB-Rh8"/>
                    <connections>
                        <outlet property="notifLabel" destination="66j-Q0-Msl" id="V7M-6Z-2J0"/>
                        <outlet property="notificationDays" destination="YtQ-Hy-332" id="VP4-X4-x9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idD-fe-egl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682.608695652174" y="-624.45652173913049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Lk-XU-4wd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="38v-NB-iOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uia-HT-FyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oox-my-JuV" kind="relationship" relationship="rootViewController" id="Kit-cn-0Sb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdF-WB-CjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-621.19565217391312"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ffr-Se-C58"/>
        <segue reference="aqa-Aq-MLw"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="ChartIcon" width="700" height="598"/>
        <image name="LoginTitle" width="920" height="267"/>
        <image name="MenuIcon" width="700" height="574"/>
        <image name="PencilIcon" width="700" height="594"/>
        <image name="RedDivider" width="781" height="17"/>
        <image name="ResourcesIcon" width="700" height="604"/>
        <image name="SettingsIcon" width="700" height="602"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
