<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k01-3v-h2w">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ReemKufi-Regular.ttf">
            <string>ReemKufi-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tracker View Controller-->
        <scene sceneID="5VG-fD-z3H">
            <objects>
                <viewController storyboardIdentifier="Tracker" id="k01-3v-h2w" customClass="TrackerViewController" customModule="FlowChart_iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7Z-Jn-lOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="enJ-yV-R8a">
                                <rect key="frame" x="24" y="323" width="358" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="symptomCell" id="UQ6-fb-dPt" userLabel="symptomCell" customClass="CustomTableViewCell" customModule="FlowChart_iOSProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="358" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQ6-fb-dPt" id="jEr-d3-Mfk">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bloating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-3W-JXO">
                                                    <rect key="frame" x="19" y="5" width="320" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.97754532100000002" green="0.83238404990000003" blue="0.62976407999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="symptom" destination="Chj-3W-JXO" id="4wx-dH-Mzb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBV-Je-dBK" userLabel="flowTracker">
                                <rect key="frame" x="43" y="81.999999999999986" width="140" height="138.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="YTz-pO-l4z"/>
                                    <constraint firstAttribute="width" constant="140" id="mGi-Ia-hnJ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="afU-yH-gES" kind="show" identifier="flowSegue" id="8nl-b0-Q64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="271-ZR-lAJ" userLabel="moodTracker">
                                <rect key="frame" x="231" y="81.999999999999986" width="140" height="138.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="u70-dE-Zwy"/>
                                    <constraint firstAttribute="width" constant="140" id="yhS-el-KiE"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="DD8-Ha-yTG" kind="show" identifier="moodSegue" id="dbI-Uz-KE7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="march 31, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HdL-7x-E34" userLabel="monthYearLabel">
                                <rect key="frame" x="20" y="29" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="27"/>
                                <color key="textColor" red="0.96078431369999995" green="0.61568627450000002" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-Q8-732">
                                <rect key="frame" x="69.666666666666671" y="112.66666666666669" width="87.000000000000014" height="77"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="tP1-TL-wKU"/>
                                    <constraint firstAttribute="height" constant="77" id="wNf-ZE-lFo"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-47-ubF">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Back" id="OXg-N6-RK3">
                                        <connections>
                                            <action selector="onBackClick:" destination="k01-3v-h2w" id="XdG-kr-vaU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGf-Rf-pYc">
                                <rect key="frame" x="271.66666666666669" y="215" width="59" height="38"/>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="48a-o0-oyo">
                                <rect key="frame" x="254.66666666666663" y="98" width="93" height="106.99999999999999"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108.33333333333333" id="bEK-XL-svN"/>
                                    <constraint firstAttribute="width" constant="93" id="fMk-OS-D0H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today's symptoms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDH-sY-ucS">
                                <rect key="frame" x="34" y="277" width="186.33333333333334" height="38"/>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.55000001192092896" contentMode="scaleToFill" id="cb9-ZI-Sf0" userLabel="Line">
                                <rect key="frame" x="0.0" y="67" width="414" height="0.66666666666666663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy1-Tw-OCL">
                                <rect key="frame" x="326" y="610.33333333333337" width="56" height="54.666666666666629"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.61568627450000002" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <color key="titleColor" red="0.96078431369999995" green="0.61568627450000002" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="47" weight="semibold"/>
                                </state>
                                <connections>
                                    <segue destination="VgA-Z6-ObZ" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorView="Fy1-Tw-OCL" id="5cu-Go-O0y">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add a symptom" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6p-KC-0dM">
                                <rect key="frame" x="158.66666666666663" y="619" width="159.33333333333337" height="38"/>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilx-Ps-GMz">
                                <rect key="frame" x="91.666666666666671" y="215" width="43.000000000000014" height="38"/>
                                <fontDescription key="fontDescription" name="ReemKufi-Regular" family="Reem Kufi" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N3f-Wn-6YB" firstAttribute="trailing" secondItem="Fy1-Tw-OCL" secondAttribute="trailing" constant="32" id="49s-eT-luO"/>
                            <constraint firstItem="N3f-Wn-6YB" firstAttribute="bottom" secondItem="Fy1-Tw-OCL" secondAttribute="bottom" constant="71" id="B2u-Su-wXc"/>
                            <constraint firstItem="4hD-Q8-732" firstAttribute="centerY" secondItem="BBV-Je-dBK" secondAttribute="centerY" id="BsC-cJ-XIA"/>
                            <constraint firstItem="IDH-sY-ucS" firstAttribute="top" secondItem="Ilx-Ps-GMz" secondAttribute="bottom" constant="24" id="GSp-AT-2Qf"/>
                            <constraint firstItem="BBV-Je-dBK" firstAttribute="leading" secondItem="N3f-Wn-6YB" secondAttribute="leading" constant="43" id="M8P-x6-Zb8"/>
                            <constraint firstItem="N3f-Wn-6YB" firstAttribute="trailing" secondItem="271-ZR-lAJ" secondAttribute="trailing" constant="43" id="Nqj-Ux-993"/>
                            <constraint firstItem="Ilx-Ps-GMz" firstAttribute="top" secondItem="BBV-Je-dBK" secondAttribute="bottom" constant="-6" id="Pd2-If-F53"/>
                            <constraint firstItem="48a-o0-oyo" firstAttribute="centerX" secondItem="271-ZR-lAJ" secondAttribute="centerX" id="UGH-eW-3Ww"/>
                            <constraint firstItem="48a-o0-oyo" firstAttribute="centerY" secondItem="271-ZR-lAJ" secondAttribute="centerY" id="V4X-M5-zY2"/>
                            <constraint firstItem="Fy1-Tw-OCL" firstAttribute="leading" secondItem="k6p-KC-0dM" secondAttribute="trailing" constant="8" id="Xb4-Ku-UGP"/>
                            <constraint firstItem="4hD-Q8-732" firstAttribute="centerX" secondItem="BBV-Je-dBK" secondAttribute="centerX" id="Xqo-Pe-qZd"/>
                            <constraint firstItem="Ilx-Ps-GMz" firstAttribute="centerX" secondItem="BBV-Je-dBK" secondAttribute="centerX" id="Zs1-rT-uv2"/>
                            <constraint firstItem="N3f-Wn-6YB" firstAttribute="bottom" secondItem="k6p-KC-0dM" secondAttribute="bottom" constant="79" id="bKZ-ga-vJ6"/>
                            <constraint firstItem="BBV-Je-dBK" firstAttribute="top" secondItem="HdL-7x-E34" secondAttribute="bottom" constant="10.999999999999986" id="cm6-ut-8tX"/>
                            <constraint firstItem="pGf-Rf-pYc" firstAttribute="centerX" secondItem="271-ZR-lAJ" secondAttribute="centerX" id="cpE-Xs-Eao"/>
                            <constraint firstItem="271-ZR-lAJ" firstAttribute="top" secondItem="HdL-7x-E34" secondAttribute="bottom" constant="11" id="ghV-gf-xeM"/>
                            <constraint firstItem="IDH-sY-ucS" firstAttribute="leading" secondItem="N3f-Wn-6YB" secondAttribute="leading" constant="34" id="rFd-OT-JX8"/>
                            <constraint firstItem="pGf-Rf-pYc" firstAttribute="top" secondItem="271-ZR-lAJ" secondAttribute="bottom" constant="-6" id="wIl-VQ-7a7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3f-Wn-6YB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WY8-Iv-Zi5"/>
                    <connections>
                        <outlet property="date" destination="HdL-7x-E34" id="jQJ-zR-JPp"/>
                        <outlet property="symptomsTable" destination="enJ-yV-R8a" id="sio-Ih-HBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFZ-6Q-8OB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="121.46739130434784"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="qtB-8o-Kzz">
            <objects>
                <viewController storyboardIdentifier="popoverVC" id="VgA-Z6-ObZ" customClass="popoverViewController" customModule="FlowChart_iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkE-lr-EHt">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a new symptom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2w-Yh-6pX">
                                <rect key="frame" x="9" y="121" width="185" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tde-ZS-Etv" customClass="pop">
                                <rect key="frame" x="164" y="129" width="20" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="checkmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="onNewSymptom:" destination="VgA-Z6-ObZ" eventType="touchUpInside" id="Urw-eU-lX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RR-5b-BPh">
                                <rect key="frame" x="51" y="4" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="mood swings">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onMoodSwing:" destination="VgA-Z6-ObZ" eventType="touchUpInside" id="rHr-Ia-pGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36Y-a1-j2d">
                                <rect key="frame" x="64" y="34" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="cramping">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onCramping:" destination="VgA-Z6-ObZ" eventType="touchUpInside" id="PFK-oC-Op9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-Pt-nPi">
                                <rect key="frame" x="45" y="58" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="lower back pain">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onBackPain:" destination="VgA-Z6-ObZ" eventType="touchUpInside" id="JMk-Lh-5bY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9G-ec-Qyk">
                                <rect key="frame" x="57" y="85" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="low energy">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onLowEnergy:" destination="VgA-Z6-ObZ" eventType="touchUpInside" id="37M-CI-eXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oh4-aK-FEW"/>
                    </view>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <outlet property="symptomTF" destination="O2w-Yh-6pX" id="c9p-Is-X3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPg-4W-Ugv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="605.70652173913049"/>
        </scene>
        <!--Flow View Controller-->
        <scene sceneID="Tgi-Xs-ZtC">
            <objects>
                <viewController id="afU-yH-gES" customClass="FlowViewController" customModule="FlowChart_iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvN-9d-v1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="enter your flow. . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN8-iB-VZ2">
                                <rect key="frame" x="40" y="94" width="294" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-C8-4dA">
                                <rect key="frame" x="89" y="258" width="49" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjl-8l-EK5">
                                <rect key="frame" x="244" y="258" width="91" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="heavy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7l-Wi-hWJ">
                                <rect key="frame" x="80" y="457" width="68" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="spotting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-p0-4iD">
                                <rect key="frame" x="240" y="445" width="100" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rax-IS-ahi" userLabel="check">
                                <rect key="frame" x="316" y="605" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="4"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" backgroundImage="checkmark.circle" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onCheck:" destination="XWD-Tl-Qj1" eventType="touchUpInside" id="eAd-e0-3BE"/>
                                    <action selector="onSave:" destination="afU-yH-gES" eventType="touchUpInside" id="wYu-l4-BDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUc-7e-bYN" userLabel="xmark">
                                <rect key="frame" x="46" y="605" width="53" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" backgroundImage="xmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="onDiscard:" destination="afU-yH-gES" eventType="touchUpInside" id="fMc-hg-c6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTf-3n-gjA">
                                <rect key="frame" x="87" y="181" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="light"/>
                                <connections>
                                    <action selector="onLight:" destination="afU-yH-gES" eventType="touchUpInside" id="Hzq-1A-Fxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3w-Xd-eAe">
                                <rect key="frame" x="221" y="348" width="138" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="spottingupdate"/>
                                <connections>
                                    <action selector="onSpotting:" destination="afU-yH-gES" eventType="touchUpInside" id="ioG-u0-HnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFT-mv-pxb">
                                <rect key="frame" x="257" y="175" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="medium"/>
                                <connections>
                                    <action selector="onMedium:" destination="afU-yH-gES" eventType="touchUpInside" id="HCU-td-UZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfZ-en-nPD">
                                <rect key="frame" x="74" y="363" width="76" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="heavy"/>
                                <connections>
                                    <action selector="onHeavy:" destination="afU-yH-gES" eventType="touchUpInside" id="k5e-xx-Aqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wiG-Rm-yBg"/>
                    </view>
                    <navigationItem key="navigationItem" id="HtF-TQ-3AR"/>
                    <connections>
                        <outlet property="heavyButton" destination="KfZ-en-nPD" id="c4S-cT-Iim"/>
                        <outlet property="lightButton" destination="FTf-3n-gjA" id="jTC-3L-s4J"/>
                        <outlet property="mediumButton" destination="OFT-mv-pxb" id="3gY-Ly-Hlw"/>
                        <outlet property="spottingButton" destination="A3w-Xd-eAe" id="W85-B9-C1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOI-r0-Vga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XWD-Tl-Qj1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="121.46739130434784"/>
        </scene>
        <!--Mood View Controller-->
        <scene sceneID="bFQ-07-Q5h">
            <objects>
                <viewController id="DD8-Ha-yTG" customClass="MoodViewController" customModule="FlowChart_iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvc-bt-ldZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add a reason" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P08-RY-RfF">
                                <rect key="frame" x="41" y="368" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="how are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hl-rT-zpM">
                                <rect key="frame" x="32" y="103" width="180" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaj-dx-uHF" userLabel="xmark">
                                <rect key="frame" x="41" y="616" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" backgroundImage="xmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="onXmark:" destination="DD8-Ha-yTG" eventType="touchUpInside" id="wMR-zm-1Bp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7X-kO-HIO" userLabel="neutral">
                                <rect key="frame" x="178" y="276" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="neutralface"/>
                                <connections>
                                    <action selector="onNeutral:" destination="DD8-Ha-yTG" eventType="touchUpInside" id="pK3-Bq-6JG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBH-jP-Fkn" userLabel="sad">
                                <rect key="frame" x="248" y="276" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sadface"/>
                                <connections>
                                    <action selector="onSad:" destination="DD8-Ha-yTG" eventType="touchUpInside" id="4cj-VL-hwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuM-F9-QYQ" userLabel="upset">
                                <rect key="frame" x="310" y="267" width="71" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="upsetface"/>
                                <connections>
                                    <action selector="onUpset:" destination="DD8-Ha-yTG" eventType="touchUpInside" id="x7V-xa-muG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keV-Bb-7Ij" userLabel="happy">
                                <rect key="frame" x="106" y="276" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="happyface"/>
                                <connections>
                                    <action selector="onHappy:" destination="DD8-Ha-yTG" eventType="touchUpInside" id="HnU-n0-njH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSr-KQ-rE6" userLabel="ecstatic">
                                <rect key="frame" x="34" y="276" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reallyhappyface"/>
                                <connections>
                                    <action selector="onSmile:" destination="DD8-Ha-yTG" eventType="touchUpInside" id="SHT-g7-ClH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSh-qa-MNE">
                                <rect key="frame" x="32" y="147" width="303" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syu-fc-KcV" userLabel="check">
                                <rect key="frame" x="328" y="618" width="53" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" backgroundImage="checkmark.circle" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onCheck:" destination="XWD-Tl-Qj1" eventType="touchUpInside" id="apK-2g-CNr"/>
                                    <action selector="onCheckmark:" destination="DD8-Ha-yTG" eventType="touchUpInside" id="kgb-wY-y63"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XaV-nb-PKc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uxg-bL-IOO"/>
                    <connections>
                        <outlet property="happyButton" destination="keV-Bb-7Ij" id="rYl-Og-YX4"/>
                        <outlet property="neutralButton" destination="X7X-kO-HIO" id="Hax-1e-DiP"/>
                        <outlet property="reason" destination="P08-RY-RfF" id="a8I-z9-Ere"/>
                        <outlet property="sadButton" destination="mBH-jP-Fkn" id="c92-sH-BSH"/>
                        <outlet property="smileButton" destination="oSr-KQ-rE6" id="WNS-kc-3d5"/>
                        <outlet property="upsetButton" destination="EuM-F9-QYQ" id="mn9-9a-SEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ6-zL-KRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="100.2717391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="happyface" width="50" height="50"/>
        <image name="heavy" width="50" height="50"/>
        <image name="light" width="50" height="50"/>
        <image name="medium" width="64" height="64"/>
        <image name="neutralface" width="50" height="50"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="reallyhappyface" width="50" height="50"/>
        <image name="sadface" width="50" height="50"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <image name="spottingupdate" width="24" height="24"/>
        <image name="upsetface" width="50" height="50"/>
        <image name="waves" width="42.5" height="42.5"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
